<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>header</title>
  <link rel="stylesheet" href="home-page_files/over-write-stle.css">
</head>
<body>
  
  <ul>
    <li class="top-level contact-lenses">
      <a href="https://www.lenscrafters.com/lc-us/contact-lenses" data-element-id="D_X_DDM_ContactL" data-description="GlobalCL" class="color" style="color: rgb(90, 90, 90);">
        <span>CONTACT LENSES</span> 
        
        <div class="parent">
          <div class="front">
            <img class="lens" src="LC_contatcs_blue copy.jpg" width="35px" alt="">
          </div>
          <div class="back">
            <img class="lens" src="LC_contatcs_red.jpg" width="35px" alt="">
          </div>
        </div>
      </a>
    </li>
  </ul>
 
</body>
</html>


$("#left-nav-header > li.top-level.contact-lenses > a").append('<div class="parent"><div class="front"><img class="lens" src="LC_contatcs_blue copy.jpg" width="35px" alt=""></div><div class="back"><img class="lens" src="LC_contatcs_red.jpg" width="35px" alt=""></div></div>');


$("body").append('<style>.top-level.contact-lenses {

}
ul#left-nav-header li.top-level.contact-lenses {
	padding-right: 15px;
  padding-left: 0;
  
}
img {
  float: left;
  margin-right: 8px;
  display: inline-block;
}

/*Contact Lenses label colored*/
.top-level.contact-lenses a.color {
  color: rgb(50, 111, 168) !important;
  margin-left: 15px;
}

$("body").append('<style>.top-level.contact-lenses {

}
ul#left-nav-header li.top-level.contact-lenses {
	padding-right: 15px;
  padding-left: 0;
  
}
img {
  float: left;
  margin-right: 8px;
  display: inline-block;
}

/*Contact Lenses label colored*/
.top-level.contact-lenses a.color {
  color: rgb(50, 111, 168) !important;
  margin-left: 15px;
}

$("body").append('<style>.top-level.contact-lenses {

}
ul#left-nav-header li.top-level.contact-lenses {
	padding-right: 15px;
  padding-left: 0;
  
}
img {
  float: left;
  margin-right: 8px;
  display: inline-block;
}

/*Contact Lenses label colored*/
.top-level.contact-lenses a.color {
  color: rgb(50, 111, 168) !important;
  margin-left: 15px;
}

$("body").append('<style>.top-level.contact-lenses {
  .top-level.contact-lenses{}ul#left-nav-header li.top-level.contact-lenses{padding-right:15px;padding-left:0;}img{float:left;margin-right:8px;display:inline-block;}.top-level.contact-lenses a.color{color:black(50, 111, 168) !important;margin-left:15px;}li{list-style:none;}.parent{width:30px;height:30px;position:relative;float:left;display:flex;}.front, .back{width:100%;height:100%;position:absolute;left:0;top:0;transition:all 7s;transform-style:preserve-3d;backface-visibility:hidden;animation-fill-mode:forwards;}.front{animation:my-lens-1 1.7s infinite;}.back{animation:my-lens-2 1.7s infinite 1.7s;}@keyframes my-lens-1{0%{transform:rotateY(180deg);} 25%{transform:rotateY(0deg);} 75%{transform:rotateY(0deg);} 100%{transform:rotateY(180deg);}}@keyframes my-lens-2{0%{transform:rotateY(0deg);} 25%{transform:rotateY(180deg);} 75%{transform:rotateY(180deg);} 100%{transform:rotateY(0deg);}}</style>')